{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BSW2 - BWN2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterModePodium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Suck"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterModePodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BWN2 - BMN3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Suck"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BMN3 - BWN2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NotePosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterModePodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}