{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 7.3
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BSL3 - BWN3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterModePodium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Suck"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterModePodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BWN3 - BMN5"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Suck"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BMN5 - BWN3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NotePosition"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterModePodium"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BWN3 - BMN4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Suck"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BMN4 - BWN3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}