{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 6.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BSW3 - BWN3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterModePodium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Suck"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterModePodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BWN3 - BMN5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Suck"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BMN5 - BWN3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NotePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterModePodium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Bad Ones",
  "choreoAuto": false
}