{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.26,
      "y": 6.63
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RSW3 - RWN3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShooterModePodium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Suck"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShooterModePodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RWN3 - RMN5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Suck"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RMN5 - RWN3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NotePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShooterModePodium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Bad Ones",
  "choreoAuto": false
}