{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.2,
      "y": 4.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RSW1 - RWN1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterModePodium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Suck"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NotePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterModePodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RWN1 - RMN2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Home"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Suck"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RMN2 - RWN1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NotePosition"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterModePodium"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RWN1 - RMN1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Home"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Suck"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}