{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 6.887126081944472
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731013462030338,
        "y": 5.811629315562288
      },
      "isLocked": false,
      "linkedName": "BlueAmpSideInWing"
    },
    {
      "anchor": {
        "x": 7.5993044293780905,
        "y": 5.712959887458236
      },
      "prevControl": {
        "x": 6.780348176079807,
        "y": 6.275375627674333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmReadyToIntake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shooting",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.0095538130210455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Segments",
  "previewStartingState": null,
  "useDefaultConstraints": false
}