{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3732635157578013,
        "y": 4.252652351458548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.817275942242744,
        "y": 4.272386237084347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541393,
        "y": 4.252652351458548
      },
      "prevControl": {
        "x": 2.258378811818765,
        "y": 4.374029098823513
      },
      "nextControl": {
        "x": 2.3303569684062446,
        "y": 3.6902366112424523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51782888181161,
        "y": 2.80221175826967
      },
      "prevControl": {
        "x": 1.58654343983078,
        "y": 3.2331595314215833
      },
      "nextControl": {
        "x": 5.033899298567828,
        "y": 1.637912506594244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589437486567281,
        "y": 2.1509935327562952
      },
      "prevControl": {
        "x": 6.661944862351263,
        "y": 1.5589769641077729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidNote4FromBlueSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -33.262692101886536,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "ShootingAndIntaking",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "ShootSecondNote",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot First Note",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSecondNote",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.4747742562558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Start Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}