{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 4.301987065512593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8172759422427451,
        "y": 4.321720951138392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 3.473163869404662
      },
      "prevControl": {
        "x": 2.0380890024180154,
        "y": 3.6918878875612258
      },
      "nextControl": {
        "x": 5.122701783865108,
        "y": 1.716848049080714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589437486567281,
        "y": 2.1509935327562952
      },
      "prevControl": {
        "x": 5.40884312537856,
        "y": 0.8485570817295465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidNote4FromBlueSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -34.460816271371804,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "ShootingAndIntaking",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot First Note",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.385221057213823,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Start Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}