{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8271428850535538,
        "y": 5.574822688111097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4388933393307735,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.0348602123086725,
        "y": 5.519174746749999
      },
      "nextControl": {
        "x": 2.882905765817165,
        "y": 5.594556573728534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.968269475006122,
        "y": 5.140677204426414
      },
      "prevControl": {
        "x": 3.9082603874756923,
        "y": 5.228382793893965
      },
      "nextControl": {
        "x": 4.224809988087149,
        "y": 4.765733377615683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5993044293837215,
        "y": 3.9862448955617964
      },
      "prevControl": {
        "x": 6.815580919613968,
        "y": 3.9862448955617964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "ShootingAndIntaking",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "ShootSecondNote",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot First Note",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSecondNote",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1233027140781247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Start Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}