{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.579570543756473,
        "y": 7.459408764971376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928352318243099,
        "y": 6.739121939782342
      },
      "isLocked": false,
      "linkedName": "BlueMidNote1"
    },
    {
      "anchor": {
        "x": 7.5993044293780905,
        "y": 5.712959887458236
      },
      "prevControl": {
        "x": 7.559836658133693,
        "y": 6.1372384283256975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.0095538130210455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Segments",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}