{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 4.992673062269202
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.056622574783613,
        "y": 2.595005959242688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5993044293780905,
        "y": 5.712959887458236
      },
      "prevControl": {
        "x": 6.731013462026925,
        "y": 5.634024344971768
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueMidNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmReadyToIntake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shooting",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9414863909144615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Segments",
  "previewStartingState": {
    "rotation": -8.939565003151573,
    "velocity": 0
  },
  "useDefaultConstraints": false
}