{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.579570543756473,
        "y": 7.459408764971376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326468806782606,
        "y": 7.57781207870108
      },
      "isLocked": false,
      "linkedName": "BlueMidNote1"
    },
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 6.887126081944472
      },
      "prevControl": {
        "x": 5.8725894374899825,
        "y": 6.9660616244269065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpSideInWing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ReadyToShootMode",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shooting",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.53445508054021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Segments",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}