{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8271428850535538,
        "y": 5.574822688111097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4388933393307735,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.0348602123086725,
        "y": 5.519174746749999
      },
      "nextControl": {
        "x": 2.882905765817165,
        "y": 5.594556573728534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0047478556495593,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 1.9017240210064676,
        "y": 4.170182251955376
      },
      "nextControl": {
        "x": 2.8237041089466803,
        "y": 3.9369101815126717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 2.38545840673095,
        "y": 5.88761052842138
      },
      "nextControl": {
        "x": 5.823254723432524,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628905257810516,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 7.273695316621401,
        "y": 4.09478126648561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidNote3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "ShootFirstNoteAndIntake",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "ShootSecondNoteAndIntake",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.3000000000000003,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "ShootThirdNote",
      "minWaypointRelativePos": 2.55,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot First Note",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootSecondNote",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake 3rd Note",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot 3rd Note",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake 4th Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1233027140781247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Start Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}