{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.19520915964909,
        "y": 4.992673062269202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.201637326351578,
        "y": 4.005978781188332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5993044293780905,
        "y": 2.7923448154588617
      },
      "prevControl": {
        "x": 6.592876262675603,
        "y": 3.976377952755906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidNote4FromMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmReadyToIntake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shooting",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.952178931228907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Segments",
  "previewStartingState": {
    "rotation": -8.939565003151573,
    "velocity": 0
  },
  "useDefaultConstraints": false
}