{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.628905257810516,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375803520836649,
        "y": 4.262519294269358
      },
      "isLocked": false,
      "linkedName": "BlueMidNote3"
    },
    {
      "anchor": {
        "x": 4.4813505011625425,
        "y": 4.85453586291788
      },
      "prevControl": {
        "x": 5.181903440729959,
        "y": 4.17371680897208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ReadyToShootMode",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shooting",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.9893267663968075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Segments",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}