{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5993044293780905,
        "y": 5.712959887458236
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0699282937015795,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": "BlueMidNote2"
    },
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 6.887126081944472
      },
      "prevControl": {
        "x": 5.773920009381896,
        "y": 6.413512827021619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueAmpSideInWing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ReadyToShootMode",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shooting",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.290046218737814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Segments",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}