{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.249641468513707,
        "y": 1.0458959379457238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6130595338113767,
        "y": 3.019284500107463
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 2.6640745589183488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}