{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32990758289209,
        "y": 0.9373595670268261
      },
      "isLocked": true,
      "linkedName": "BMN1"
    },
    {
      "anchor": {
        "x": 3.5242570485140985,
        "y": 3.0587522713506967
      },
      "prevControl": {
        "x": 4.007737246243725,
        "y": 2.6048729020534975
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BSP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.98000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}