{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093100955432681,
        "y": 0.6808190539458011
      },
      "isLocked": false,
      "linkedName": "BMN2"
    },
    {
      "anchor": {
        "x": 2.7250346808385935,
        "y": 3.019284500107463
      },
      "prevControl": {
        "x": 4.214943045270707,
        "y": 1.8352513628104188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.00999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BSWSide Auto Parts",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}