{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370567204,
        "y": 2.565405130810262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.675250581270395,
        "y": 4.815068091674646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1360075027842385,
        "y": 5.061741661944863
      },
      "prevControl": {
        "x": 5.270705926027238,
        "y": 3.5027646978370885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": -29.74488129694213,
    "velocity": 0
  },
  "useDefaultConstraints": false
}