{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.806510228405074,
        "y": 2.2003282468103404
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.241105097594812,
        "y": 1.006428166702488
      },
      "isLocked": false,
      "linkedName": "BMN2"
    },
    {
      "anchor": {
        "x": 3.5242570485140985,
        "y": 3.0587522713506967
      },
      "prevControl": {
        "x": 4.9549637560813595,
        "y": 1.5491100212969666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.98000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": 28.024500532070352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}