{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 2.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4931009554326815,
        "y": 0.9308190539458011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6130595338113767,
        "y": 3.019284500107463
      },
      "prevControl": {
        "x": 5.004298470135403,
        "y": 1.6083116781618176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}