{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977687032297143,
        "y": 7.064731052539028
      },
      "isLocked": false,
      "linkedName": "BMN3"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.28
      },
      "prevControl": {
        "x": 2.3698247396494807,
        "y": 0.029600828432426184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BWN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}