{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.793653895000099,
        "y": 3.8283738105937757
      },
      "isLocked": false,
      "linkedName": "BMN3"
    },
    {
      "anchor": {
        "x": 4.1360075027842385,
        "y": 5.061741661944863
      },
      "prevControl": {
        "x": 5.389109239756943,
        "y": 4.065180438053185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.490000000000009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}