{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.240655712080656,
        "y": 5.7721615443230885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.221003888161625,
        "y": 6.67221488442977
      },
      "isLocked": false,
      "linkedName": "BMN4"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.76
      },
      "prevControl": {
        "x": 3.9386686465680643,
        "y": 7.025263281295794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.61,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}