{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.240655712080656,
        "y": 5.7721615443230885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.84941677575663,
        "y": 6.541783083566167
      },
      "isLocked": false,
      "linkedName": "BMN4"
    },
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 6.778589711025576
      },
      "prevControl": {
        "x": 6.3067349211621515,
        "y": 6.640452511674254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.11,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}