{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833121666243334,
        "y": 7.331138508430864
      },
      "isLocked": false,
      "linkedName": "BMN5"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.76
      },
      "prevControl": {
        "x": 4.017604189054533,
        "y": 7.1239327094038805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BWN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Mid Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}