{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5225053932363293,
        "y": 6.627770393126377
      },
      "isLocked": false,
      "linkedName": "BSL3"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.76
      },
      "prevControl": {
        "x": 1.6619758813868222,
        "y": 6.407330099108429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BWN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.61,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Starting Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}