{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6130595338113767,
        "y": 3.019284500107463
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888377828110863,
        "y": -0.5855418272890752
      },
      "isLocked": false,
      "linkedName": "BSP1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.42
      },
      "prevControl": {
        "x": 6.150595125726627,
        "y": 2.435854001522554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Shooting Positions",
  "previewStartingState": {
    "rotation": -47.00999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}