{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7250346808385935,
        "y": 3.019284500107463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.35308024462203,
        "y": 1.3123033938375588
      },
      "isLocked": false,
      "linkedName": "BSP1"
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.7739200093784815,
        "y": 0.7104198823782273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Shooting Positions",
  "previewStartingState": {
    "rotation": -39.98000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}