{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6130595338113767,
        "y": 3.019284500107463
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049776490423166,
        "y": 1.1125294718492431
      },
      "isLocked": false,
      "linkedName": "BSP1"
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 0.88
      },
      "prevControl": {
        "x": 5.953116472792805,
        "y": 0.8304198823782273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Shooting Positions",
  "previewStartingState": {
    "rotation": -39.98000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}