{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5242570485140985,
        "y": 3.0587522713506967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.520818272405777,
        "y": 0.5328149117836701
      },
      "isLocked": false,
      "linkedName": "BSP1"
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 2.2101951896211496
      },
      "prevControl": {
        "x": 7.668373029053751,
        "y": 2.062191047459019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.32869286780416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Shooting Positions",
  "previewStartingState": {
    "rotation": -47.00999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}