{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1360075027842385,
        "y": 5.061741661944863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764053066567673,
        "y": 2.950215900431802
      },
      "isLocked": false,
      "linkedName": "BSP2"
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.5358043023778354
      },
      "prevControl": {
        "x": 4.806959613919229,
        "y": 5.4564193743772105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.537728476577694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Shooting Positions",
  "previewStartingState": {
    "rotation": -47.00999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}