{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 6.778589711025576
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754186123756863,
        "y": 6.877259139133662
      },
      "isLocked": false,
      "linkedName": "BSP3"
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 7.7
      },
      "prevControl": {
        "x": 6.744206834567517,
        "y": 7.3548641097282195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Shooting Positions",
  "previewStartingState": {
    "rotation": 13.11,
    "velocity": 0
  },
  "useDefaultConstraints": true
}