{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 6.778589711025576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99742091791876,
        "y": 6.6207186260526365
      },
      "isLocked": false,
      "linkedName": "BSP3"
    },
    {
      "anchor": {
        "x": 8.240655712080656,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.129129950567596,
        "y": 5.653758230593384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Shooting Positions",
  "previewStartingState": {
    "rotation": 13.11,
    "velocity": 0
  },
  "useDefaultConstraints": true
}