{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134874287,
        "y": 4.509192864539576
      },
      "isLocked": false,
      "linkedName": "BSW1"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.28
      },
      "prevControl": {
        "x": 1.9751470272171325,
        "y": 4.459858150485532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BWN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}