{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876751138117675,
        "y": 6.561516969187785
      },
      "isLocked": false,
      "linkedName": "BSW3"
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.76
      },
      "prevControl": {
        "x": 2.2119536546765417,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BWN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}