{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596079393,
        "y": 2.459275674614116
      },
      "isLocked": false,
      "linkedName": "BSWSide1"
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.120041509697854,
        "y": 0.8080477216589235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Subwoofer",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}