{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.265150441855804,
        "y": 1.5224087509515962
      },
      "isLocked": false,
      "linkedName": "BSWSide1"
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 2.42
      },
      "prevControl": {
        "x": 5.494788279162863,
        "y": 0.5855418272890752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BSWSide Auto Parts",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}