{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317174067,
        "y": 6.054356108712217
      },
      "isLocked": false,
      "linkedName": "BWN1"
    },
    {
      "anchor": {
        "x": 7.376029609202075,
        "y": 6.098334482383252
      },
      "prevControl": {
        "x": 5.748829783373853,
        "y": 7.373707318843209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Notes",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}