{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3599577968386725,
        "y": 0.4242785408647738
      },
      "isLocked": false,
      "linkedName": "BWN1"
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 4.11
      },
      "prevControl": {
        "x": 3.504523162892481,
        "y": 4.815068091674646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}