{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7580742853793416,
        "y": 1.489908364432114
      },
      "isLocked": false,
      "linkedName": "BWN1"
    },
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 2.34833238897247
      },
      "prevControl": {
        "x": 5.112834841054299,
        "y": 0.7794884820538868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Notes",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}