{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3402239112170546,
        "y": -0.41441159805396544
      },
      "isLocked": false,
      "linkedName": "BWN1"
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 4.11
      },
      "prevControl": {
        "x": 4.550419100838203,
        "y": 5.624157402160958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}