{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6015337722983154,
        "y": 5.00254000508001
      },
      "isLocked": false,
      "linkedName": "BWN2"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.28
      },
      "prevControl": {
        "x": 1.9976018228294707,
        "y": 4.697702893226556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BWN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}