{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.183174586035333,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": "BWN2"
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 4.25
      },
      "prevControl": {
        "x": 5.131752346243635,
        "y": 3.2673233962730404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}