{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.290439811648857,
        "y": 5.634024344971768
      },
      "isLocked": false,
      "linkedName": "BWN2"
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 4.25
      },
      "prevControl": {
        "x": 3.74132979035189,
        "y": 3.029151442918271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}