{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6015337722983154,
        "y": 5.00254000508001
      },
      "isLocked": false,
      "linkedName": "BWN2"
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 2.0827051097264855,
        "y": 4.739001578619932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}