{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619028587557887,
        "y": 3.817732713924771
      },
      "isLocked": false,
      "linkedName": "BWN2"
    },
    {
      "anchor": {
        "x": 7.806510228405074,
        "y": 2.2003282468103404
      },
      "prevControl": {
        "x": 7.657538249262827,
        "y": 3.644904306918238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}