{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902190265918994,
        "y": 6.81805748226881
      },
      "isLocked": false,
      "linkedName": "BWN3"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.87
      },
      "prevControl": {
        "x": 6.813631058645854,
        "y": 6.77517683109546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Note",
  "previewStartingState": {
    "rotation": 26.32,
    "velocity": 0
  },
  "useDefaultConstraints": true
}