{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936245872491746,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": "BWN3"
    },
    {
      "anchor": {
        "x": 8.240655712080656,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.95622050035309,
        "y": 5.807306868899453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMN4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Notes",
  "previewStartingState": {
    "rotation": 26.32,
    "velocity": 0
  },
  "useDefaultConstraints": true
}