{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508684863523587,
        "y": 6.186573142377054
      },
      "isLocked": false,
      "linkedName": "BWN3"
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.6419230556007463,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BWN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Note",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}