{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7907761529808779,
        "y": 6.142312856054285
      },
      "isLocked": false,
      "linkedName": "BWN3"
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.7907761529808779,
        "y": 5.614572372001888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BWN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Notes",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}