{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936245872491746,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": "BWN3"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.77
      },
      "prevControl": {
        "x": 6.965564788272434,
        "y": 5.8051453245763645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue - From Wing Notes",
  "previewStartingState": {
    "rotation": 26.32,
    "velocity": 0
  },
  "useDefaultConstraints": true
}