{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.55,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.880456472610522,
        "y": 1.3806743369264196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.105058517809343,
        "y": 3.0587522713506967
      },
      "prevControl": {
        "x": 11.879770397532676,
        "y": 1.8897799454767126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.55,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}