{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.55,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.579497951676691,
        "y": 0.07360639414574177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": {
        "x": 15.130882833194237,
        "y": 2.4627889255778523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}