{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.750400838890123,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.779898790566813,
        "y": 0.3848107696215404
      },
      "isLocked": false,
      "linkedName": "RMN1"
    },
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": {
        "x": 14.999511537484617,
        "y": 2.6640745589183488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}