{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.750400838890123,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.750400838890124,
        "y": 0.7612043754757991
      },
      "isLocked": false,
      "linkedName": "RMN1"
    },
    {
      "anchor": {
        "x": 13.78606055357617,
        "y": 3.2673233962730404
      },
      "prevControl": {
        "x": 13.118542870466625,
        "y": 2.4944081842514616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.33,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}