{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.750400838890123,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.080857311500644,
        "y": 1.3818787124022183
      },
      "isLocked": false,
      "linkedName": "RMN1"
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 3.06
      },
      "prevControl": {
        "x": 11.774711879723332,
        "y": 1.891027674126016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}