{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.828819202003595,
        "y": 2.025974722420201
      },
      "isLocked": false,
      "linkedName": "RMN2"
    },
    {
      "anchor": {
        "x": 8.750400838890123,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 9.078304262172004,
        "y": 1.3701678758564357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}