{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.979099386770203,
        "y": 0.5423999419427418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.308152029273343,
        "y": 3.670368023329903
      },
      "prevControl": {
        "x": 13.135395398045794,
        "y": 2.629546513115454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Special Position Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.65,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}