{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.193386783349887,
        "y": -0.23026501927468973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.308152029273343,
        "y": 3.670368023329903
      },
      "prevControl": {
        "x": 13.317627091744912,
        "y": 2.389010655339427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Special Position Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}