{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.987170619134393,
        "y": 4.871708003045107
      },
      "isLocked": false,
      "linkedName": "RMN2"
    },
    {
      "anchor": {
        "x": 12.379999999999999,
        "y": 5.06
      },
      "prevControl": {
        "x": 11.245272445564805,
        "y": 3.5010442393915193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 164.6641346037088,
    "velocity": 0
  },
  "useDefaultConstraints": false
}