{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.820665858164812,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.312520993087634,
        "y": 3.173636703906787
      },
      "isLocked": false,
      "linkedName": "RMN2"
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 8.865011788739697,
        "y": 3.899708569745242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}