{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.820665858164812,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.503175006350016,
        "y": 0.5032140833512452
      },
      "isLocked": false,
      "linkedName": "RMN2"
    },
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": {
        "x": 14.960043766241379,
        "y": 3.1179539282155497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}