{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.820665858164812,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.642977465698156,
        "y": 1.0539752891203358
      },
      "isLocked": false,
      "linkedName": "RMN2"
    },
    {
      "anchor": {
        "x": 13.78606055357617,
        "y": 3.2673233962730404
      },
      "prevControl": {
        "x": 13.329337928290693,
        "y": 2.119661414786453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.33,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}