{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.655300385493781,
        "y": 0.9186513261471596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.105058517809343,
        "y": 3.0587522713506967
      },
      "prevControl": {
        "x": 10.846640580585012,
        "y": 0.3513250963734456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.87,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}