{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.115989821137987,
        "y": 3.712335185012738
      },
      "isLocked": false,
      "linkedName": "RMN3"
    },
    {
      "anchor": {
        "x": 12.379999999999999,
        "y": 5.06
      },
      "prevControl": {
        "x": 11.12682219972542,
        "y": 4.063534427555344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}