{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.902255973812945,
        "y": 3.817732713924771
      },
      "isLocked": false,
      "linkedName": "RMN3"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 9.016192586736098,
        "y": 2.9979741557200663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}