{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.757147041654996,
        "y": 5.867129109436536
      },
      "isLocked": false,
      "linkedName": "RMN3"
    },
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": {
        "x": 15.003987554337447,
        "y": 0.1288192020035963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}