{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.76,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.51160521436592,
        "y": 5.679755724704031
      },
      "isLocked": false,
      "linkedName": "RMN4"
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 8.831990954538258,
        "y": 4.473539560488536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}