{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.76,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.151252304168642,
        "y": 6.543039790867997
      },
      "isLocked": false,
      "linkedName": "RMN4"
    },
    {
      "anchor": {
        "x": 11.34,
        "y": 6.78
      },
      "prevControl": {
        "x": 10.25462859044994,
        "y": 6.641923316956287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}