{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.76,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.879661414786451,
        "y": 7.073345273652032
      },
      "isLocked": false,
      "linkedName": "RMN4"
    },
    {
      "anchor": {
        "x": 14.1,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.437061210499028,
        "y": 6.182385173472202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}