{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.5521352529153,
        "y": 6.919272841113442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.34,
        "y": 6.78
      },
      "prevControl": {
        "x": 10.511168201884239,
        "y": 6.977302724287997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.67,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}