{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.76,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.859508637647801,
        "y": 7.286304807131725
      },
      "isLocked": true,
      "linkedName": "RMN5"
    },
    {
      "anchor": {
        "x": 14.05228502764698,
        "y": 6.640452511674254
      },
      "prevControl": {
        "x": 13.337923998354311,
        "y": 6.703691029021474
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RWN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.67670173218994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}