{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.76,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.859508637647801,
        "y": 7.26163443710625
      },
      "isLocked": false,
      "linkedName": "RMN5"
    },
    {
      "anchor": {
        "x": 14.17,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 13.455638970707332,
        "y": 5.637596713139217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}