{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.59,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.482135252915299,
        "y": 7.1192728411134425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.34,
        "y": 6.58
      },
      "prevControl": {
        "x": 11.511168201884239,
        "y": 6.777302724287996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.67,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}