{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.76,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.090015098717787,
        "y": 6.921104398556871
      },
      "isLocked": false,
      "linkedName": "RMN5"
    },
    {
      "anchor": {
        "x": 8.76,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 9.300810156541854,
        "y": 6.394116753996703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Mid Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}