{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.156228429432609,
        "y": 3.8879977331994606
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.769770823421817,
        "y": 2.9042874633538145
      },
      "isLocked": false,
      "linkedName": "RSL2"
    },
    {
      "anchor": {
        "x": 13.586976332297885,
        "y": 2.9511308095369406
      },
      "prevControl": {
        "x": 13.996855611400237,
        "y": 3.056528338448974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Starting Line",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}