{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.136171242648608,
        "y": 7.297788852371967
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.238204285253078,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": "RSL3"
    },
    {
      "anchor": {
        "x": 14.067120630674927,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 14.897154321908411,
        "y": 6.403645884209991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.38751492302126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Starting Line",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}