{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.77,
        "y": 3.019284500107463
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.50702632075735,
        "y": 0.11710836545781482
      },
      "isLocked": false,
      "linkedName": "RSP1"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 10.562023010779258,
        "y": 2.1547939244237972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RSWSide Auto Parts",
  "previewStartingState": {
    "rotation": -131.06,
    "velocity": 0
  },
  "useDefaultConstraints": true
}