{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.105058517809343,
        "y": 3.0587522713506967
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.776460014458491,
        "y": 0.8978917957835928
      },
      "isLocked": false,
      "linkedName": "RSP1"
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 0.76
      },
      "prevControl": {
        "x": 8.948013611784933,
        "y": 0.7486832781456632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Shooting Positions",
  "previewStartingState": {
    "rotation": -143.13010235415592,
    "velocity": 0
  },
  "useDefaultConstraints": true
}