{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.372077781882354,
        "y": 1.3529012604198107
      },
      "isLocked": false,
      "linkedName": "RSP1"
    },
    {
      "anchor": {
        "x": 8.750400838890123,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 10.786485080097528,
        "y": 0.7117991229253752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Shooting Positions",
  "previewStartingState": {
    "rotation": -139.76,
    "velocity": 0
  },
  "useDefaultConstraints": true
}