{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.105058517809343,
        "y": 3.0587522713506967
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.184443445809968,
        "y": 0.019733885621617844
      },
      "isLocked": false,
      "linkedName": "RSP1"
    },
    {
      "anchor": {
        "x": 8.5169301107833,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 10.421250073269379,
        "y": 2.4075340458373238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Shooting Positions",
  "previewStartingState": {
    "rotation": -131.06,
    "velocity": 0
  },
  "useDefaultConstraints": true
}