{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.379999999999999,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.752073501581407,
        "y": 2.9483824411047306
      },
      "isLocked": false,
      "linkedName": "RSP2"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 11.827716009259461,
        "y": 5.344870534218904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.52604701812382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Shooting Positions",
  "previewStartingState": {
    "rotation": -132.99,
    "velocity": 0
  },
  "useDefaultConstraints": true
}