{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.34,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.807182544820996,
        "y": 6.67865569278447
      },
      "isLocked": false,
      "linkedName": "RSP3"
    },
    {
      "anchor": {
        "x": 8.59,
        "y": 7.35
      },
      "prevControl": {
        "x": 9.895765153323458,
        "y": 7.004758145628243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Shooting Positions",
  "previewStartingState": {
    "rotation": 166.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}