{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.34,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.563951374586873,
        "y": 6.622116759508803
      },
      "isLocked": false,
      "linkedName": "RSP3"
    },
    {
      "anchor": {
        "x": 8.76,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 10.190833734021247,
        "y": 5.726599070887158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Shooting Positions",
  "previewStartingState": {
    "rotation": 166.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}