{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.34,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.931341708837264,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": "RSP3"
    },
    {
      "anchor": {
        "x": 8.566264824837344,
        "y": 5.347883003458315
      },
      "prevControl": {
        "x": 10.20417733143159,
        "y": 5.3429718059436135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Shooting Positions",
  "previewStartingState": {
    "rotation": 166.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}