{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 4.555515416309007
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.453578236685718,
        "y": 5.094213897414956
      },
      "isLocked": true,
      "linkedName": "RSW1"
    },
    {
      "anchor": {
        "x": 14.17,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.181710836545783,
        "y": 5.1869640670807735
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RWN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Subwoofer",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}