{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.167939265978388,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.42722885445771,
        "y": 5.937080445589463
      },
      "isLocked": false,
      "linkedName": "RSW2"
    },
    {
      "anchor": {
        "x": 14.067120630674927,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 14.500526143909429,
        "y": 6.318226350738416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Subwoofer",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}