{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.167939265978388,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.652662457964,
        "y": 6.159900023081073
      },
      "isLocked": true,
      "linkedName": "RSW2"
    },
    {
      "anchor": {
        "x": 14.05228502764698,
        "y": 6.640452511674254
      },
      "prevControl": {
        "x": 14.427031797113818,
        "y": 6.2071515594754825
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RWN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Subwoofer",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}