{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.167939265978388,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.570686602143532,
        "y": 4.800506461069984
      },
      "isLocked": true,
      "linkedName": "RSW2"
    },
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": {
        "x": 14.582397438689314,
        "y": 4.8131538203162
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RWN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Subwoofer",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}