{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.261625958342815,
        "y": 6.6283334849171895
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.62924078487244,
        "y": 6.312140898176232
      },
      "isLocked": true,
      "linkedName": "RWS1"
    },
    {
      "anchor": {
        "x": 14.289626525044774,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 14.769770823421817,
        "y": 5.808574926707628
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RWN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Subwoofer",
  "previewStartingState": {
    "rotation": 179.69523808957902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}