{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.200797170825112,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.568411997354737,
        "y": 6.203807413259042
      },
      "isLocked": true,
      "linkedName": "RWS1"
    },
    {
      "anchor": {
        "x": 14.17,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 14.650144298377043,
        "y": 5.808574926707628
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RWN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Subwoofer",
  "previewStartingState": {
    "rotation": 179.69523808957902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}