{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.84,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.14196454355819,
        "y": 1.7332038087756627
      },
      "isLocked": false,
      "linkedName": "RSWSide1"
    },
    {
      "anchor": {
        "x": 8.750400838890123,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 10.062014532017653,
        "y": 0.8080477216589235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RSWSide Auto Parts",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}