{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.308152029273343,
        "y": 3.670368023329903
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.167871177283066,
        "y": 0.8117737347127543
      },
      "isLocked": false,
      "linkedName": "Special Position Red"
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 0.45
      },
      "prevControl": {
        "x": 10.170753655793026,
        "y": 0.42820530498203874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Notes",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}