{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4652890732315,
        "y": 1.5692520971347208
      },
      "isLocked": true,
      "linkedName": "RWN1"
    },
    {
      "anchor": {
        "x": 8.52,
        "y": 2.18
      },
      "prevControl": {
        "x": 10.288336318413007,
        "y": 0.9737838357845039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Notes",
  "previewStartingState": {
    "rotation": -150.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}