{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.95576348621387,
        "y": 1.7257253820978518
      },
      "isLocked": true,
      "linkedName": "RWN1"
    },
    {
      "anchor": {
        "x": 11.654688302243937,
        "y": 3.7357568581043004
      },
      "prevControl": {
        "x": 13.596296129489932,
        "y": 2.4464079103237566
      },
      "nextControl": {
        "x": 10.155701224383904,
        "y": 4.731177964495728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 3.91
      },
      "prevControl": {
        "x": 9.289099319996073,
        "y": 4.016816935203058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Pickup",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Notes",
  "previewStartingState": {
    "rotation": -150.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}