{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4652890732315,
        "y": 1.5692520971347208
      },
      "isLocked": true,
      "linkedName": "RWN1"
    },
    {
      "anchor": {
        "x": 8.820665858164812,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 10.58900217657782,
        "y": 1.2179270007612764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Note",
  "previewStartingState": {
    "rotation": -150.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}