{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.95576348621387,
        "y": 1.7257253820978518
      },
      "isLocked": true,
      "linkedName": "RWN1"
    },
    {
      "anchor": {
        "x": 11.771796667701752,
        "y": 3.688913511921175
      },
      "prevControl": {
        "x": 13.600332546109016,
        "y": 2.860154559613244
      },
      "nextControl": {
        "x": 9.758996636395553,
        "y": 4.6011876788375545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 9.825300385493781,
        "y": 3.9582627524741496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow for Pickup",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Note",
  "previewStartingState": {
    "rotation": -150.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}