{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.5458999629971,
        "y": 0.9267510022390124
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.16
      },
      "prevControl": {
        "x": 10.018336318413008,
        "y": 0.9537838357845039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 163.5959823492703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Notes",
  "previewStartingState": {
    "rotation": -155.17,
    "velocity": 0
  },
  "useDefaultConstraints": false
}