{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.160807323041176,
        "y": 4.283824008446874
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4652890732315,
        "y": 1.5692520971347208
      },
      "isLocked": false,
      "linkedName": "RWN1"
    },
    {
      "anchor": {
        "x": 8.750400838890123,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 10.038592858926087,
        "y": 1.1710836545781504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intaking",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Suck"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Notes",
  "previewStartingState": {
    "rotation": -150.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}