{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.821142639428137,
        "y": 5.438658877317755
      },
      "isLocked": false,
      "linkedName": "RWN2"
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 3.86
      },
      "prevControl": {
        "x": 12.756050654958454,
        "y": 3.5756148818105666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}