{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.406507594470254,
        "y": 6.334626048567362
      },
      "isLocked": true,
      "linkedName": "RWN2"
    },
    {
      "anchor": {
        "x": 8.76,
        "y": 7.4
      },
      "prevControl": {
        "x": 10.095218986356663,
        "y": 7.0034467072375985
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RMN5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}