{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.17,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.78166496984591,
        "y": 4.573637154044857
      },
      "isLocked": false,
      "linkedName": "RWN2"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 10.438721414455888,
        "y": 4.4795920361071495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}