{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.067120630674927,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.017297071490441,
        "y": 6.93603661763784
      },
      "isLocked": true,
      "linkedName": "RWN3"
    },
    {
      "anchor": {
        "x": 8.76,
        "y": 7.4
      },
      "prevControl": {
        "x": 9.206655307627376,
        "y": 7.323865572563516
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RMN5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Note",
  "previewStartingState": {
    "rotation": 158.18,
    "velocity": 0
  },
  "useDefaultConstraints": true
}