{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.05228502764698,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.518165440151432,
        "y": 6.49992247312002
      },
      "isLocked": true,
      "linkedName": "RWN3"
    },
    {
      "anchor": {
        "x": 8.76,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.76,
        "y": 5.773442417070284
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RMN4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Note",
  "previewStartingState": {
    "rotation": 161.99583839455798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}