{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.067120630674927,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.828017617147493,
        "y": 7.353277515192714
      },
      "isLocked": true,
      "linkedName": "RWN3"
    },
    {
      "anchor": {
        "x": 8.57,
        "y": 5.35
      },
      "prevControl": {
        "x": 9.501651003302007,
        "y": 6.523458761203237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.15,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.43117615015933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Notes",
  "previewStartingState": {
    "rotation": 161.99583839455798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}