{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.067120630674927,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.933722535062758,
        "y": 6.335562571267796
      },
      "isLocked": false,
      "linkedName": "RWN3"
    },
    {
      "anchor": {
        "x": 14.17,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 15.247396962211901,
        "y": 5.6212015419751244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Note",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}