{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.09054230376466,
        "y": 6.757152686920786
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.040718744580175,
        "y": 6.936036617642696
      },
      "isLocked": true,
      "linkedName": "RWN3"
    },
    {
      "anchor": {
        "x": 8.738506382206769,
        "y": 7.212260162407239
      },
      "prevControl": {
        "x": 9.150727828618278,
        "y": 7.14199514313255
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "MN5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.67670173218994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.18039190881274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}