{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.067120630674927,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.263651802624574,
        "y": 7.237296985292972
      },
      "isLocked": true,
      "linkedName": "RWN3"
    },
    {
      "anchor": {
        "x": 8.76,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 10.132279551292338,
        "y": 5.9022616190738795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMN4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.43117615015933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red - From Wing Note",
  "previewStartingState": {
    "rotation": 161.99583839455798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}